<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv = "refresh" content = "5; url = checkout.html" />
    <title>Loading payment</title>
    <style>
        body {
            background-color: black;
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set the height of the body to the full viewport height */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            cursor: wait;
        }

        .loading_image {
            text-align: center; /* Center the child elements horizontally */
        }

        img {
            width: 650px;
        }
    </style>
</head>
<body>
    <div class="loading_image">
        <img src="progress.gif" alt="Loading..." />
    </div>
</body>
</html>
